[gd_scene load_steps=5 format=3 uid="uid://bgjurhtomgk5"]

[ext_resource type="Script" uid="uid://c2uym47m5tlbg" path="res://scripts/Enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://qdnq4kepvn1w" path="res://assets/sprites/enemies/enemy_green.png" id="2_mpr68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft8do"]
radius = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55jtl"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -200.0
linear_accel_max = -200.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft8do")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_55jtl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
