[gd_scene load_steps=9 format=3 uid="uid://dvlsxfw51on8v"]

[ext_resource type="Texture2D" uid="uid://uvp4p6sdpgns" path="res://assets/sprites/hands/hand_base.png" id="1_bw2j2"]
[ext_resource type="Script" uid="uid://c2g7psji6v7qs" path="res://scripts/Hand.gd" id="1_vchyo"]
[ext_resource type="PackedScene" uid="uid://b7jpvwe3uj0pt" path="res://scenes/Bullet.tscn" id="3_oym42"]
[ext_resource type="Script" uid="uid://bxorx5qso2lsg" path="res://resources/colors/ColorMode.gd" id="4_yk5nw"]
[ext_resource type="Resource" uid="uid://c88ojebjr52rw" path="res://resources/colors/RedColorMode.tres" id="5_e7gxy"]
[ext_resource type="AudioStream" uid="uid://ccowupubrgnns" path="res://assets/audio/laserShoot.wav" id="5_fx8y4"]
[ext_resource type="Resource" uid="uid://3bbgergmkp14" path="res://resources/colors/GreenColorMode.tres" id="6_25qrx"]
[ext_resource type="Resource" uid="uid://dx3i1a2g23cs4" path="res://resources/colors/BlueColorMode.tres" id="7_mi8jw"]

[node name="Hand" type="Sprite2D"]
texture = ExtResource("1_bw2j2")
script = ExtResource("1_vchyo")
bullet_scene = ExtResource("3_oym42")
color_modes = Array[ExtResource("4_yk5nw")]([ExtResource("5_e7gxy"), ExtResource("6_25qrx"), ExtResource("7_mi8jw")])

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.38039216)
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("1_bw2j2")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-1, -7)

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fx8y4")
