[gd_scene load_steps=8 format=3 uid="uid://dl7sw8d8ko5su"]

[ext_resource type="Texture2D" uid="uid://uvp4p6sdpgns" path="res://player/skins/hand/hand_base.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://ibaa6qxiydsy" path="res://player/Player.gd" id="2_v6fml"]
[ext_resource type="Script" uid="uid://bxorx5qso2lsg" path="res://combat/chromas/data/ChromaStats.gd" id="3_70d11"]
[ext_resource type="Resource" uid="uid://c88ojebjr52rw" path="res://combat/chromas/data/RedChroma.tres" id="3_83hs8"]
[ext_resource type="Resource" uid="uid://3bbgergmkp14" path="res://combat/chromas/data/GreenChroma.tres" id="4_aqcbf"]
[ext_resource type="Resource" uid="uid://dx3i1a2g23cs4" path="res://combat/chromas/data/BlueChroma.tres" id="5_gskgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqcbf"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_v6fml")
chromas = Array[ExtResource("3_70d11")]([ExtResource("3_83hs8"), ExtResource("4_aqcbf"), ExtResource("5_gskgj")])

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_p0vlq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.38039216)
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("1_p0vlq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_aqcbf")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-1, -7)

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
